<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-xal</artifactId>
        <groupId>java-xal</groupId>
        <version>0.4</version>
    </parent>
    <version>0.2.3</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>parallel-control-flow-graph</artifactId>
    <dependencies>
        <dependency>
            <groupId>java-xal</groupId>
            <artifactId>intermediate-model</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>java-xal</groupId>
            <artifactId>uppaal-library</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <excludes>
                        <exclude>**/TestBugs.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>