# extracting-timed-automata

./: .gitignore  README.md  pom.xml
code-instrumentation/: dependency-reduced-pom.xml  pom.xml  traces1499779827863.txt
code-instrumentation/src/main/java/instrumentation/: ReadConfFile.java  TestAgent.java  TestInstrumentation.java  Testing.java  Utility.java
code-instrumentation/src/main/resources/: example.conf
code-instrumentation/src/test/java/: AgentTest.java  UndefinedTimeBehaviour.java
code-instrumentation/src/test/resources/: constraint.conf  profile.sh  traces.txt
code-instrumentation/src/test/resources/testConf/: constraint.conf
intermediate-model/: dependency-reduced-pom.xml  pom.xml
intermediate-model/src/main/java/intermediateModel/: Main.java  Utils.java
intermediate-model/src/main/java/intermediateModelHelper/: CheckExpression.java
intermediate-model/src/main/java/mains/: FindGoodCandidateForManualEvaluation.java  MainCountClass.java  MainOnlySetTimeout.java  SearchForError.java
intermediate-model/src/main/resources/: AttributeTimeRelated.java  DiningPhilosopher.java  FailoverTimeoutTest.java  JavaTimerExampleTask.java  MCGroupImpl.java  ProjectServiceImpl.java  Test.java  TestSocket.java  UPnPImpl.java
intermediate-model/src/main/resources/descriptorTimeRelevant/: implicitTimeoutResource.csv  methods.csv  timeout.csv  types.csv  undefinedTimeout.csv
intermediate-model/src/test/java/: TestBugs.java  TestCreationIM.java  TestEnvirorment.java  TestHeuristics.java  TestImplicitTimeComparison.java  TestIndexing.java  TestInheritance.java  TestInterface.java  TestSyncBlocks.java
intermediate-model/src/test/resources/annotations/: Clock.java  Label.java
intermediate-model/src/test/resources/bugs/: HiddenClass.java  NotWellParsed.java  Strange.java
intermediate-model/src/test/resources/checkOutsideAccessibilities/: FirstCase_1.java  FirstCase_2.java  FirstCase_3.java  SecondCase_1.java  SecondCase_2.java
intermediate-model/src/test/resources/descriptorTimeRelevant/: MethodTimeRelevant_bck.txt  TypeTimeRelevant_bck.txt  methods.csv  readtimeout.csv  timeout.csv  types.csv
intermediate-model/src/test/resources/env/: AttributeTimeRelated.java  Circle.java  CreateListDeclaredVar.java  Rectangle.java  Shape.java  Square.java
intermediate-model/src/test/resources/examples/: ExportChangesJob.java  JavaTimerExampleTask.java  MCGroupImpl.java  ProjectServiceImpl.java  SmallTest.java  Test.java  UPnPImpl.java  socketTest.java  testLambdas.java
intermediate-model/src/test/resources/exprTypesSync/: Thread_1.java  Thread_2.java  XString_v2.java
intermediate-model/src/test/resources/implicitTimeComparison/: Example.java
intermediate-model/src/test/resources/inheritance/: Shape.java  Square.java
intermediate-model/src/test/resources/interface/: ITest.java  ITestComplex.java  Test.java  TestExt.java  TestExtExt.java  TestExtOtherPkg.java  TestNoInt.java  TestSync.java
java-parser/: Readme.md  dependency-reduced-pom.xml  pom.xml
java-parser/src/main/java/cache/: Cache.java
java-parser/src/main/java/parser/: ASTSrc.java  Java2AST.java  UnparsableException.java
java-parser/src/main/resources/: Antlr4Mojo.java  HeavyParsing.java
java-parser/src/test/java/: TestCommentOnProject.java  TestFromAST2Java.java  TestGrammarComment.java
java-parser/src/test/resources/: Calculator.java  HelloWorld.java  OnlyMethod.java  PredictionModule.java  RandomLongFile.java  SchedulerImpl.java
parallel-control-flow-graph/: dependency-reduced-pom.xml  pom.xml
parallel-control-flow-graph/src/main/java/examples/: CountingVuze.java  GeneralGarbageMain.java  GeneralOnlyCFGMain.java  Kafka_3540.java
parallel-control-flow-graph/src/main/resources/: RelatedContentSearcher.java  SubscriptionManagerImpl.java  Thread_1.java  Thread_2.java  VuzeExample.java  smallSubscriptionManager.java
parallel-control-flow-graph/src/main/resources/bugs/: LightWeightSeed.java  PairingManagerTunnelHandler.java  ThreadPool.java
parallel-control-flow-graph/src/test/java/: TestAnonymousClasses.java  TestBugs.java  TestFilter.java  TestPCFG.java  TestSyncNode.java  TestSynchronization.java
parallel-control-flow-graph/src/test/resources/: DoWhile.java  For.java  ForEach.java  GoTo.java  If.java  Re.java  Switch.java  Sync.java  Try.java  TryResource.java  VuzeActivitiesEntry.java  While.java
parallel-control-flow-graph/src/test/resources/airavata/: HPCPullMonitor.java  WaitDialog.java
parallel-control-flow-graph/src/test/resources/anonym/: TagPropertyConstraintHandler.java
parallel-control-flow-graph/src/test/resources/basic/: NetworkGlueLoopBack.java  ThreadPool.java
parallel-control-flow-graph/src/test/resources/bugs/: IXString.java  IXString_v2.java  Thread_1.java  Thread_2.java  Thread_3.java  Thread_4.java  Thread_5.java  Thread_6.java  Thread_7.java  Thread_8.java  Thread_9.java  XString.java  XString_v3.java
parallel-control-flow-graph/src/test/resources/filter/: Example.java
parallel-control-flow-graph/src/test/resources/fogassistant2/: ApplicationUtility.java  CueService.java  Functions.java  LoggerService.java  MainActivity.java  MySQLiteOpenHelper.java  ParameterDataSource.java  Processor.java  ThProcessor.java  ThresholdSetting.java  ThresholdSettingLogin.java
parallel-control-flow-graph/src/test/resources/shouldNotSync/: JarResource.java  MagnetPlugin.java  MagnetURIHandlerImpl.java  URLResource.java
server/: Readme.md  copyDoc.sh  dependency-reduced-pom.xml  pom.xml
server/src/main/resources/: index.html  log4j2.xml
time-annotation/: pom.xml
time-annotation/annotation-parser/: jflex.sh  jyacc.sh  run.sh
time-annotation/annotation-parser/lexer/: calc.flex
time-annotation/annotation-parser/parser/: calc.y
uppaal-library/: dependency-reduced-pom.xml  pom.xml
uppaal-library/src/test/java/: TestSplitTraces.java
uppaal-library/src/test/resources/: traces.txt  traces_endMethod.txt  traces_loop.txt
usage/: dependency-reduced-pom.xml  pom.xml
usage/src/main/resources/: Cache.java
xal/: pom.xml
xal/src/main/java/: XALEvents.java
(+360 files in other folders)
